:root{
    --color-principal: #18233f;
    --color-secundario: #48e;
    --color-fondo: #e2eaff;
}

* {
    box-sizing: border-box;
    scroll-behavior:smooth;
    scrollbar-color: var(--color-secundario) var(--color-fondo);
}

body{
    font-family: 'Montserrat';
    background-color: var(--color-fondo);
    color: #101632dd;
}

div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: 0;
}

/* ------------- HEADER SECTION --------------- */

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    color: var(--color-secundario);
}

.header__open-nav-button {
    color: var(--color-secundario);
    font-size: 3rem;
    font-weight: 600;
    position:absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position:absolute;
    height: 100vh;
    width: 100vw;
    top:0;
    z-index: -1;
}

.header__nav-list{
    display:flex;
    flex-direction: column;
    height: 40vh;
    margin:auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display:flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a {
    color: inherit;
    text-decoration: none;
}

.header__nav-item a:is(:hover, :active){
    text-decoration: underline;
}




/* ------------- HEADER QUERIES --------------- */

@media screen and (min-width: 600px) {

    
    .header{
        padding: 20px 0;
        font-weight: 600;
        animation: header-movement both;
        animation-timing-function: linear;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }

    .header__nav{
        display: block;
        position:static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width:auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display:none;
    }

}

/* ------------- HEADER ENDS --------------- */

/* ------------- PROFILE SECTION --------------- */

.profile{
    container-name: profile;
    container-type: inline-size;
    animation: aparecer 2.4s -.6s both;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
    font-weight: 600;
}

.profile__description p::first-letter{
    initial-letter: 2 2;
    padding: 3px;
    font-weight: bold;
    font-family: cursive;
}

.profile__data-container{
    max-width: 600px;
    padding: 80px 12px;
    
}

.profile__img-container{
    max-height: 600px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width:720px;
}

h1{
    color: #26a;
}

.profile__skills-container h2 {
    color: #26a;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.profile__skill-name{
    color:var(--color-secundario);
}

.load-bar{
    border: 2px solid var(--color-secundario);
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar {
    background-color: var(--color-secundario);
    border-radius: 6px;
    padding: 4px 6px;
}

.bar--80{
    width: 80%;
}

.bar--70{
    width: 70%;
}

.bar--60{
    width: 60%;
}

.bar--90{
    width: 90%;
}

/* ------------- PROFILE QUERIES --------------- */

@container profile (min-width: 720px){
.profile__wrapper{
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    height: 100vh;                                      /* subir altura si se a√±ade texto de descripcion */
    margin:auto;
}

.profile__data-container{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0 25px 25px 0;
    box-shadow: 0 0 9px #002;
}

h1 {
    margin-top:0;
    text-wrap: balance;
}

.profile__data {
    max-width: 620px;
}

.profile__img-container{
    max-height: initial;
    border-radius: 25px 0 0 25px;
}

.profile__img{
    height: 100%;
    object-fit: cover;
    object-position: top;
    width: 620px;
}

}

/* ------------- PROFILE ENDS --------------- */




/* ------------- PORTFOLIO SECTION --------------- */

#angular{
    background-image: linear-gradient(#0004, #0009,#0004), url(imagenes/penon.png);
}

.portfolio_angular{
    text-decoration:none;
    color: #FFF;
    font-size: 1.5em;
    font-weight: bold;
}

.portfolio{
    background-color: var(--color-principal);
    color: #FFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 2rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display:grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(#0004, #0009,#0004), url(imagenes/proyectos.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5% cover 50%;
    user-select:none;
}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/* ------------- PORTFOLIO QUERIES --------------- */

@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));

    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }

}

@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row:  span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }

}

/* ------------- PORTFOLIO ENDS --------------- */


/* ------------- CONTACT SECTION --------------- */

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 20% contain 40%;
    
}

.form__form{
    padding: 12px;
    min-width: 350px;
    display: grid;
    margin-bottom: 30px;

}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    margin-top: 6px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: var(--color-principal);
    color:#fff;
    
}

.form__input-container input[type="submit"]:hover{
    transition-duration: 0.4s;
    background-color: var(--color-secundario);
}

.form__title {
    font-size: 2.4rem;
}


/* ------------- CONTACT QUERIES --------------- */

@container form (min-width: 56.25rem){
    
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "key key"
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: linear-gradient(#18233f55, #18233f22) ;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px #0006;
    }

    .form__input-container:nth-child(2){
        grid-area: name;
    }
    .form__input-container:nth-child(3){
        grid-area: lastname;
    }
    .form__input-container:nth-child(4){
        grid-area: email;
    }
    .form__input-container:nth-child(5){
        grid-area: message;
    }
    .form__input-container:nth-child(6){
        grid-area: button;
    }

    .form__input-container :is(input,textarea){
        box-shadow: none;
        border-radius: 4px;
    }

}

/* ------------- CONTACT ENDS --------------- */




/* ------------- FOOTER SECTION --------------- */

footer{
    padding: 60px;
    text-align: center;
    background-color: var(--color-principal);
    color: #fffd;
    font-size: 22px;
}

/* ------------- FOOTER ENDS --------------- */


/* ------------- ANIMATIONS --------------- */

@keyframes header-movement {
    from{
        padding: 20px 0;
        background-color: #fff;
    }
    to {
        padding: 0;
        background-color: #10163266;
        color:#fff;
    }
}

@keyframes aparecer {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}